DATABASE_URL=mysql://autotrader:autotrader@127.0.0.1:3307/trade

SPECULATOR_LOGGER_LEVEL=debug

RSI_WINDOW_SIZE=20

SPECULATOR_TARGET_MARKETS=BTC-USDT:ETH-USDT:LTC-USDT:XRP-USDT:DOGE-USDT:RVN-USDT:AAVE-USDT:FTM-USDT:UNI-USDT:SUSHI-USDT:ONEINCH-USDT:ETH-BTC:LTC-BTC:XRP-BTC:RVN-BTC:DOGE-BTC:MATIC-BTC:XLM-BTC:BTG-BTC:MITH-BTC:DASH-BTC:ENJ-BTC:ZEC-BTC:POLY-BTC:AAVE-BTC:BCH-BTC:EOS-BTC:BAT-BTC:FET-BTC:UNI-BTC:ONEINCH-BTC
