DATABASE_URL=mysql://autotrader:autotrader@autotrader_db:3306/trade

SIM_DATABASE_URL=mysql://autotrader:autotrader@autotrader_db:3306/sim

SERVER_LOGGER_LEVEL=debug

SERVER_ADDRESS=127.0.0.1:8080

WEBCONTENT_ROOT=/app/WebContent
