DATABASE_URL=mysql://autotrader:autotrader@autotrader_db:3306/trade

NICEHASH_ORGANIZATION_ID=undefined
NICEHASH_API_KEY=flying
NICEHASH_API_SECRET_KEY=object

SCRAPER_LOGGER_LEVEL=info

FETCH_CURRENCY_FROM_REMOTE_SERVER=0
FETCH_BALANCE_FROM_REMOTE_SERVER=1
FETCH_MARKET_AND_PRICE_FROM_REMOTE_SERVER=1

ORDERBOOK_FETCH_COUNT_PER_MARKET=2
MYORDER_FETCH_COUNT_PER_MARKET=10

FETCH_ORDERBOOK_TARGET_MARKETS=BTC-USDT:ETH-USDT:LTC-USDT:XRP-USDT:DOGE-USDT:RVN-USDT:AAVE-USDT:FTM-USDT:UNI-USDT:SUSHI-USDT:ONEINCH-USDT:ETH-BTC:LTC-BTC:XRP-BTC:RVN-BTC:DOGE-BTC:MATIC-BTC:XLM-BTC:BTG-BTC:MITH-BTC:DASH-BTC:ENJ-BTC:ZEC-BTC:POLY-BTC:AAVE-BTC:BCH-BTC:EOS-BTC:BAT-BTC:FET-BTC:UNI-BTC:ONEINCH-BTC
FETCH_MYORDER_TARGET_MARKETS=BTC-USDT:ETH-USDT:LTC-USDT:XRP-USDT:DOGE-USDT:RVN-USDT:AAVE-USDT:FTM-USDT:UNI-USDT:SUSHI-USDT:ONEINCH-USDT:ETH-BTC:LTC-BTC:XRP-BTC:RVN-BTC:DOGE-BTC:MATIC-BTC:XLM-BTC:BTG-BTC:MITH-BTC:DASH-BTC:ENJ-BTC:ZEC-BTC:POLY-BTC:AAVE-BTC:BCH-BTC:EOS-BTC:BAT-BTC:FET-BTC:UNI-BTC:ONEINCH-BTC
